{
  "name": "interacto",
  "description": "Front-end framework for processing user interface events in TypeScript",
  "version": "8.2.0",
  "author": "Arnaud Blouin",
  "contributors": [
    "Gwendal Didot",
    "Rémi Daniel"
  ],
  "keywords": [
    "event processing",
    "user interaction",
    "user interface",
    "ui",
    "undo",
    "redo",
    "front-end",
    "framework",
    "touch",
    "dnd",
    "drag and drop",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/interacto/interacto-ts/issues"
  },
  "homepage": "https://github.com/interacto/interacto-ts",
  "repository": "https://github.com/interacto/interacto-ts.git",
  "license": "GPL-3.0",
  "type": "module",
  "main": "./dist/interacto.js",
  "module": "./dist/interacto.mjs",
  "types": "./dist/interacto.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/interacto.d.ts",
        "default": "./dist/interacto.mjs"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "10.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-terser": "1.0.0",
    "@stryker-mutator/core": "9.6.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "22.18.13",
    "@typescript/native-preview": "^7.0.0-dev.20260427.1",
    "@vitest/coverage-v8": "5.0.3",
    "@vitest/eslint-plugin": "1.6.27",
    "barrelsby": "2.8.1",
    "eslint": "10.2.1",
    "eslint-plugin-array-func": "5.1.1",
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "eslint-plugin-unicorn": "64.0.0",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "interacto-nono": "0.6.0",
    "jsdom": "29.1.0",
    "reflect-metadata": "^0.2.2",
    "rollup": "4.64.3",
    "rollup-plugin-dts": "6.5.1",
    "rollup-plugin-esbuild": "6.2.1",
    "typedoc": "0.28.19",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vitest": "5.0.3",
    "vitest-mock-extended": "5.1.1"
  },
  "scripts": {
    "package": "npm run pre-build && npm run build && npm run doc",
    "build": "rollup -c",
    "generate-barrels": "barrelsby -c ./barrelsby-config.json --delete",
    "compile": "tsc",
    "compile-native": "tsgo",
    "compile-test-native": "tsgo -p tsconfig.test.json",
    "compile-test": "tsc -p tsconfig.test.json",
    "pre-build": "npm run clean && npm run generate-barrels && npm run compile && npm run lint && npm run compile-test && npm run coverage",
    "clean": "(rm -rf dist out-test coverage .stryker-tmp)",
    "clean-all": "npm run clean && (rm -rf reports docs) && vitest --clearCache",
    "test": "vitest --run",
    "lint": "eslint src test",
    "lint-fix": "eslint src test --fix",
    "coverage": "vitest run --coverage",
    "doc": "typedoc --out ts-docs src/interacto.ts",
    "test-publish": "npm pack",
    "gen-changelog": "git log --pretty=\"* %s\" $(git describe --tags --abbrev=0 @^)..@ | sort > commits",
    "mutation": "npx stryker run",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "rxjs": "7.8.2"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
