{
  "name": "interacto",
  "description": "A novel user interaction library",
  "version": "5.0.0",
  "author": "Arnaud Blouin",
  "contributors": [
    "Gwendal Didot <didotgwendal@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/interacto/interacto-ts/issues"
  },
  "homepage": "https://github.com/interacto/interacto-ts",
  "repository": "https://github.com/interacto/interacto-ts.git",
  "license": "GPL-3.0",
  "main": "./dist/interacto.umd.js",
  "module": "dist/interacto.es5.js",
  "types": "./dist/interacto.d.ts",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^13.9.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "barrelsby": "^2.2.0",
    "eslint": "^7.12.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.1",
    "jest-mock-extended": "^1.0.10",
    "rollup": "^2.28.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.4.3",
    "typedoc": "^0.18.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "package": "npm run pre-build && npm run build && npm run doc",
    "build": "rollup -c",
    "generate-barrels": "barrelsby -c ./barrelsby-config.json --delete",
    "compile": "tsc",
    "compile-test": "tsc -p tsconfig4tests.json",
    "pre-build": "npm run clean && npm run lint && npm run compile && npm run compile-test && npm run coverage",
    "clean": "rm -rf coverage dist docs out-test",
    "test": "jest",
    "lint": "eslint src test --ext .ts",
    "lint-fix": "eslint src test --ext .ts --fix",
    "coverage": "jest --coverage --collectCoverageFrom=src*/**/*.ts",
    "doc": "typedoc --out docs",
    "test-publish": "npm pack"
  },
  "dependencies": {
    "rxjs": "^6.5.4",
    "typescript-logging": "^1.0.0"
  },
  "files": [
    "dist/"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "testRegex": "(.*\\.)(test|spec)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
