{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "categoryOrder": ["API Command", "API Interaction Data", "API Interaction", "API Binding", "API History",
  "Command", "Interaction", "Interaction Library", "Interaction Data", "Binding", "History", "Logging", "API FSM", "FSM",
  "FSM Transition", "Checker", "Helper", "*"],
  "out": "docs",
  "tsconfig": "./tsconfig.json",
  "name": "Interacto",
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Interface",
    "TypeLiteral",
    "TypeAlias",
    "Class",
    "Constructor",
    "ConstructorSignature",
    "Enum",
    "EnumMember",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "CallSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "excludeExternals": true
}